html, body {
    width: 100%;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card-section {
    margin: 2rem 0;
}

.card-section a {
    text-decoration: none;
}

#main-heading {
    color: orange;
    text-align: center;
}

.card {
    width: 22vw;
    height: 100%;
    box-shadow: 3px 3px 8px rgb(107, 105, 105);
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-heading {
    margin: 1rem 0;
}

.card .img-section {
    /* width: 20vw; */
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.img-section img {
    object-fit: cover;
}
/* Cards Section Styling Starts here */
.card-section {
    width: 100%;
    /* background-color: red; */
}

/* animation satrat here */
.card {
    opacity: 0;
  transform: translateX(-100px);
  transition: all 0.6s ease;
}

.card.show {
    opacity: 1;
    transform: translateX(0);
  }
  
  .card:nth-child(even) {
    transform: translateX(100px);
  }
  
  .card:nth-child(even).show {
    transform: translateX(0);
  }

  /* animation ends here */

.card-section .cards {
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem; 
  margin-top: 0;
}

/* .card {
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        padding: 1rem;
} */

.qnt {
    width: 27%;
    height: 28px;
    font-size: 17px;
    text-align: center;
    font-weight: 500;
    color: gray;
    box-shadow: 1px 0px 3px rgb(0 0, 0.06);
    border: none;
    border-radius: 3px;
}

.cart-btn {
    display: flex;
    justify-content: center;
}

.add-btn {
    background: #ff9c40;
    color: #000;
    font-weight: 500;
    padding: 10px 19px;
    border: none;
    text-align: center;
    border-radius: 6px;
    /* cursor: wait; */
    cursor: pointer;
}

/* .card {
    box-shadow: 0px 1px 5px gray;
    width: 21vw;
    padding: 16px 13px;
    margin: 1rem;
    border-radius: 8px;
} */

.card-center-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-center-content p {
    margin: 10px 0;
    color: #3a3636;
    font-weight: 500;
    font-size: 14px;
    padding: 0 10px;
}

.card-contents h4 {
    font-size: 17px;
    padding: 3px 10px;
    text-transform: capitalize;
    color: #474747;
    font-weight: 500;
}

.card img {
    width: 19vw;
    height: 12rem;
    border-radius: 8px;
    object-fit: cover;
    text-align: center;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.6);
}

.suggested-products {
    display: flex;
    flex-wrap: wrap;
    padding: .5rem 0;
}

.suggested-products a {
    text-decoration: none;
    padding: .5rem 0;
}

