* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
}

::selection {
    background-color: #4ac3ff;
    color: #fff;
}

#main {
    width: 100%;
    height: 100%;
}

#video-section {
    position: relative;
    width: 100%;
    height: 80vh;
    /* height: 80vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* background-color: yellow; */
}

#contents {
    position: absolute;
    left: 63px;
    /* border: 2px solid red; */
    height: 90%;
    width: 40%;
    font-size: 30px;
    color: lightseagreen;
    line-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#contents h2 {
    text-shadow: 4px 0px 1px white;
}

#video-section video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#cursor {
    position: absolute;
    /* bottom: -50px */
    width: 70px;
    height: 70px;
    border-radius: 50%;
    opacity: 0;
    scale: 0;
    transition: all 0.2s ease;
    /* background-color: red; */
    background: url("../images/loginbg.jpg");
    mix-blend-mode: difference;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Logo Section Styles start here */
#logo-section {
    width: 95%;
    height: 30%;
    /* background-color: red; */
    margin: 2rem auto;
    display: flex;
    justify-content: space-around;
}



#logo-section .logos {
    width: 14%;
    height: 95%;
    border-radius: 50%;
    overflow: hidden;
}

.logos img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card-heading {
    text-align: center;
    color: #8536d3;
}

/* Banner */
#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("../images/banner1.jpg");
    width: 100%;
    height: 40vh;
}

#banner h4 {
    color: #fff;
    font-size: 16px;
}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner .embtn {
    border: none;
    border-radius: 7px;
    padding: .7rem 1rem;
    background: #ffb020;
    font-weight: 500;
    font-size: 17px;
}

/* News Letter */
#newsletter {
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url('../images/b14.png');
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    padding: 3rem;
    color: #fff;
}

#newsletter h4 {
    font-size: 17px;
    font-weight: 700;
    color: #fff;
}

#newsletter p span{
    color: #ffbd27;
}

#newsletter p {
    line-height: 3rem;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 0 0 1rem;
    font-size: 14px;
    width: 100%;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    outline: none;
}

form a {
    text-decoration: none;
}

.form {
    display: flex;
    width: 35vw;
}

.form a {
    width: 8vw;
    background: lightseagreen;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}




@media(max-width: 767px) {
    .content {
        width: 50%;
        margin-bottom: 30px;
    }
}

/* Media query for smaller screens (adjust breakpoint as needed) */
/* @media (max-width: 570px) {
    .cards {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  } */