.product-details {
  display: flex;
  justify-content: center;
  padding: 2rem;
  box-shadow: 0px 0px 9px gray;
  border-radius: 8px;
  width: 100%;
  height: 70vh;
  margin: 1rem auto;
  overflow: hidden;
}

#card-detail-h2 {
  text-align: center;
  color: #8536D3;
  font-size: 20px;
  position: relative;
}

#card-detail-h2 h2:before {
  content: "";
  position: absolute;
  width: 13px;
  height: 3px;
  /* background-color: #c830ff; */
  background-color: #30dcff;
  bottom: -2px;
  border-radius: 5px;
}

.image {
  width: 30vw;
  height: 60vh;
  border-radius: 8px;
  box-shadow: 0px 0px 7px gray;
  position: relative;
}

.lens {
  position: absolute;
  top: 0;
  left: 0;
  width: 70px;
  height: 70px;
  background: rgb(242 226 226 / 40%);
  box-shadow: 0px 0px 9px rgb(97, 94, 94);
  border-radius: 8px;
}

.result {
  width: 300px;
  height: 300px;
  border-radius: 8px;
  box-shadow: 1px -3px 15px 4px #afafaf;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  background-repeat: no-repeat;
}

.pcontents {
  padding: 0 3rem;
  line-height: 47px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pcontents h2 {
  font-size: 20px;
  color: gray;
  font-weight: 500;
}

.cbtn {
  border: none;
  padding: 0.6rem 8rem;
  outline: none;
  border-radius: 20px;
  font-weight: 500;
  font-size: 1rem;
}

.pcontents .price {
  color: gray;
  font-weight: 500;
}

.pcontents .category {
  color: gray;
  font-weight: 500;
}

.related-cards {
  display: flex;
  /* border: 2px solid lime; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px; /* Space between cards */
}

.related-cards a {
  text-decoration: none;
}

  .top-cards {
    width: 100%;
    display: flex;
    /* border: 2px solid red; */
}